[uwsgi]

# Django-related settings
http = :9000
socket = 127.0.0.1:8001

# the base directory (full path)
chdir = /root/virenv_python3/django_for_study/mysite 

# Django s wsgi file
module          = mysite.wsgi
wsgi-file = /root/virenv_python3/django_for_study/mysite/mysite/wsgi.py 
pythonpath = /root/virenv_python3/venv/lib/python3.5/site-packages
# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
